<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: #F5C6D6;
    width: 410px;
    border: 10px;
    padding: 50px;
    margin: 5px;
    

}
h1 {
    background-color: #EE2E84;
    width: 20px;
    border: 10p;
    padding: 50px;
    margin: 5px;
    display: inline-block;
}
p {
    background-color: #85CFD8;
    width: 150px;
    border: 10px;
    padding: 50px;
    margin: 5px;
    display:inline-block
    
}
h2 {
    background-color: #8DC63F;
    width: 290px;
    border: 10px;
    padding: 50px;
    margin: 5px;
    display: inline-block;


}
h3 {
    background-color: #E76E34;
    width: 10px;
    border: 10px;
    padding: 50px;
    margin: 5px;
    display: inline-block;

}

</style>

    </head>

    <body>
        
        <div></div>
        <h1></h1><h1></h1><h1></h1><h1></h1>
        <br>
        <p></p><p></p>
        <br>
        <h2></h2><h3></h3>

    </body>



    
</html>

